server.port=9004

AWS_ACCESS_KEY=AKIAS5J66HT6LM7WCAVH
AWS_SECRET_KEY=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

EMP_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/empobject
FIFO_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/MyQueue.fifo
FIFO_QUEUE_NAME=MyQueue.fifo

FIFO_EMP_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/empqueue.fifo
FIFO_EMP_QUEUE_NAME=empqueue